<#@ template language="C#" #>
// <autogenerated />
using UnityEngine;
using Ossify;

namespace <#= this.Namespace #>
{
    [CreateAssetMenu(order = Ossify.Consts.CollectionOrder, menuName = "<#= this.MenuName #>/Collections/<#= this.FriendlyName #>")]
    public class <#= this.Name #>Collection : ScriptableCollection<<#= this.Type #>> { }
}
<#+
    public int MenuOrder { get; set; }
    public string MenuName { get; set; }
    public string Namespace { get; set; }
    public string Name { get; set; }
    public string Type { get; set; }
    public string FriendlyName { get; set; }

    public string FileName => $"{Name}Collection.cs";
#>