<#@ template language="C#" #>
// <autogenerated />
using UnityEngine;
using Ossify;

#if UNITY_EDITOR
using UnityEditor;
#endif
 
namespace <#= this.Namespace #>
{
    public sealed class <#= this.Name #>Publisher : Publisher<<#= this.Type #>, IVariable<<#= this.Type #>>, <#= this.Name #>Reference> 
    { 
#if UNITY_EDITOR
        [MenuItem("GameObject/<#= this.MenuName #>/Publishers/<#= this.FriendlyName #>", false, Ossify.Consts.PublisherOrder)]
        static void CreateViaMenu(MenuCommand menuCommand) => menuCommand.CreateComponent<<#= this.Name #>Publisher>("<#= this.FriendlyName #> Publisher");
#endif
    }
}
<#+
    public int MenuOrder { get; set; }
    public string MenuName { get; set; }
    public string Namespace { get; set; }
    public string Name { get; set; }
    public string Type { get; set; }
    public string FriendlyName { get; set; }

    public string FileName => $"{Name}Publisher.cs";
#>