<#@ template language="C#" #>
// <autogenerated />
using UnityEngine;
using Ossify;

#if UNITY_EDITOR
using UnityEditor;
#endif
 
namespace <#= this.Namespace #>
{
    [UnityEngine.CreateAssetMenu(order = Ossify.Consts.VariableOrder, menuName = "<#= this.MenuName #>/<#= this.FriendlyName #>")]
    public sealed class <#= this.Name #>Variable : Variable<<#= this.Type #>>
    {
    }
}
<#+
    public int MenuOrder { get; set; }
    public string MenuName { get; set; }
    public string Namespace { get; set; }
    public string Name { get; set; }
    public string Type { get; set; }
    public string FriendlyName { get; set; }

    public string FileName => $"{Name}Variable.cs";
#>