<#@ template language="C#" #>
// <autogenerated />
using UnityEngine;
using Ossify;

#if UNITY_EDITOR
using UnityEditor;
#endif
 
namespace <#= this.Namespace #>
{
    public sealed class <#= this.Name #>Subscriber : Subscriber<<#= this.Type #>, Variable<<#= this.Type #>>> 
    {
#if UNITY_EDITOR
        [MenuItem("GameObject/<#= this.MenuName #>/Subscribers/<#= this.FriendlyName #>", false, Ossify.Consts.SubscriberOrder)]
        static void CreateViaMenu(MenuCommand menuCommand) => menuCommand.CreateComponent<<#= this.Name #>Subscriber>("<#= this.FriendlyName #> Subscriber");
#endif
    }
}
<#+

    public int MenuOrder { get; set; }
    public string MenuName { get; set; }
    public string Namespace { get; set; }
    public string Name { get; set; }
    public string Type { get; set; }
    public string FriendlyName { get; set; }

    public string FileName => $"{Name}Subscriber.cs";
#>